@import "../../../assets/less/base.less";

.formfiled {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 20px 40px;
  max-width: 480px;
  height: 260px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;

  > .user-info {
    position: relative;
    height: 80px;
    text-align: center;

    > .gravatar-wrapper {
      position: absolute;
      top: -40px;
      left: 50%;
      margin-left: -40px;
      padding: 3px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      #gradient > .vertical(#e61a73, #6f00ff);

      > .gravatar-inner {
        width: 74px;
        height: 74px;
        border-radius: 50%;
        border: 3px solid #eee;
        overflow: hidden;

        > img {
          width: 100%;
          height: 100%;
        }
      }
    }

    > .info-wrapper {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      color: #eee;
    }
  }

  > .form-item {
    position: relative;
    margin-bottom: 10px;
  }

  > .item-verify {
    padding-right: 160px;
    background-color: #fff;

    > .btn-verify {
      position: absolute;
      top: 0;
      right: 0;
      width: 140px;
      height: 44px;
      border-radius: 0;
      // background: #323;

      &:before {
        border: none;
      }
    }
  }
}
