@import "../../../../assets/less/base.less";

.list-item {
  overflow: hidden;
  overflow-y: scroll;
}

.list-empty {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, .1);
  background-color: rgba(0, 0, 0, 0.2);
  line-height: 24px;
  color: #999;

  > p {
    margin: 0;

    > .light-text {
      color: @color-success;
    }
  }
}

@media screen and(max-height: 568px) {
  .list-item {
    max-height: 185px;
  }
}

@media screen and(min-height: 569px) and(max-height: 667px) {
  .list-item {
    max-height: 259px;
  }
}

@media screen and(min-height: 668px) and(max-height: 736px) {
  .list-item {
    max-height: 333px;
  }
}

@media screen and(min-height: 811px) {
  .list-item {
    max-height: 407px;
  }
}
