@import "../../../../assets/less/base.less";

.image-container {
  position: relative;
  height: calc(~"100vh - 50px");
  background-color: #333;
  overflow: hidden;

  > .image-wrapper {
    overflow-y: scroll;
    height: 100%;

    > img {
      display: block;
    }
  }

  > .image-tips {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, .75);
    color: #fff;
  }
}


